#sign_in_page
  background: #FAFAFA image-url('rumbambar/pattern1.svg') no-repeat right bottom
  background-size: contain
  height: 100%
  padding-top: 60px
#sign_in_form
  background-color: rgba(255,255,255, 0.7)
  width: 220px
  margin: auto
  padding: 0 20px 20px 20px
  -webkit-border-radius: 10px 10px 10px 10px
  -moz-border-radius: 10px 10px 10px 10px
  border-radius: 10px 10px 10px 10px
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15)
  box-shadow: 0 1px 2px rgba(0,0,0,.15)